<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tank Trouble</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="coverScreen" style="display: block;">
        <div class="container">
            <!-- <h1>Tank Trouble</h1> -->
            <!-- <span>by Lewis Thompson</span> -->

            <button class="button" type="submit" id="newGame">Create Game</button>
            <span style="text-align: center; font-size: 20px;">or</span>
            <input type="text" placeholder="Enter game code" id="gameCode">
            <button class="button" type="submit" id="joinGame">Join Game</button>
        </div>
    </div>

    <div id="gameScreen" style="display: none;">
        <h2>
            <a class="button" style="background: #e33327; text-decoration: none; color: white;" href="/">X</a>
            <span id="gameCodeText"></span>
        </h2>
        <canvas id="canvas"></canvas>
    </div>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: " Roboto", sans-serif;
        background: linear-gradient(90deg, rgba(208, 36, 37, 0.3) 0%, rgba(85, 98, 233, 0.3) 100%);
    }

    #gameScreen {
        position: absolute;
        left: 50%;
        transform: translateX(-50%)
    }

    #coverScreen {
        width: 100%;
        height: 100%;
    }

    #gameCodeText {
        background: #5562E9;
        color: white;
        border-radius: 5px;
        padding: 10px;
        border: 0;
        cursor: pointer;
        /* width: 210px; */
        font-weight: 300;
        height: 45px;
        font-size: 22px;
        margin-bottom: 10px;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
    }

    .button {
        background: #5562E9;
        color: white;
        border-radius: 5px;
        padding: 10px;
        border: 0;
        cursor: pointer;
        /* width: 210px; */
        min-width: 45px;
        height: 45px;
        font-size: 22px;
        margin-bottom: 10px;
    }

    #gameCode {
        padding: 0;
        color: black;
        height: 35px;
        background: transparent;
        border: 2px solid #5562E9;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
        outline: none;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    #gameCode::placeholder {
        padding-left: 10px;
        text-align: left;
        color: #5F5F5F;
        font-size: 16px;
    }
</style>

</html>